TDD-ASS2-Pt1/Add Vehicle.xaml

<Window x:Class="TDD_ASS2_Pt1.Add_Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2_Pt1"
        mc:Ignorable="d"
        Title="Add_Vehicle" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Registration:</Label>
        <Label Grid.Row="2">Model:</Label>
        <Label Grid.Row="3">Manufacturer:</Label>
        <Label Grid.Row="4">Make Year:</Label>
        <Label Grid.Row="5">Fuel Type:</Label>
        <Label Grid.Row="6">Tank Capacity:</Label>
        <Label Grid.Row="7">Odometer:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="150" Height="23" Margin="0,0,0,10"/>
        <TextBox Grid.Row="2" Grid.Column="1"  Width="150" Height="23" Margin="0,0,0,10"/>
        <ComboBox  x:Name="comboBox" Width="150" Grid.Column="1" Margin="0,0,0,10" Grid.Row="3">
            <ComboBoxItem Content="Petrol"/>
            <ComboBoxItem Content="Diesel"/>
            <ComboBoxItem Content="Electric"/>
            <ComboBoxItem Content="Gas"/>
        </ComboBox>
        <TextBox Grid.Row="4" Grid.Column="1" Width="150" Height="23" Margin="0,0,0,10"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="150" Height="23" Margin="0,0,0,10"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="150" Height="23" Margin="0,0,0,10"/>
        <TextBox Grid.Row="7" Grid.Column="1" Width="150" Height="23" Margin="0,0,0,10"/>
        <Button x:Name="btn_Add" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="236,33,0,-54" Grid.Row="8" VerticalAlignment="Top" Width="76" Click="Button_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Grid.Column="1" HorizontalAlignment="Left" Margin="342,33,0,-54" Grid.Row="8" VerticalAlignment="Top" Width="76"/>
    </Grid>
</Window>

    