TDD-ASS2-Pt1/Add Vehicle.xaml

<Controls:MetroWindow x:Class="TDD_ASS2_Pt1.Add_Vehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Add_Vehicle" Height="450" Width="800">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Width="24" Height="24" Kind="AwarenessRibbon" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Fast n Easy Car Rental" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Registration:</Label>
        <Label Grid.Row="2">Model:</Label>
        <Label Grid.Row="3">Make:</Label>
        <Label Grid.Row="4">Make Year:</Label>
        <Label Grid.Row="5">Fuel Type:</Label>
        <Label Grid.Row="6">Tank Capacity:</Label>
        <Label Grid.Row="7">Initials</Label>

        <TextBox x:Name="tbx_rego" Grid.Row="1" Grid.Column="1" Width="150" Height="23" Margin="10,3,90,9"/>
        <TextBox x:Name="tbx_model" Grid.Row="2" Grid.Column="1"  Width="150" Height="23" Margin="10,3,90,12"/>
        <TextBox x:Name="tbx_make" Grid.Row="3" Grid.Column="1"  Width="150" Height="23" Margin="221,10,301,35"/>
        <TextBox x:Name="tbx_year" Grid.Row="4" Grid.Column="1" Width="150" Height="23" Margin="10,3,90,10"/>
        <TextBox x:Name="tbx_fuel" Grid.Row="5" Grid.Column="1" Width="150" Height="23" Margin="10,2,90,10"/>
        <TextBox x:Name="tbx_tank" Grid.Row="6" Grid.Column="1" Width="150" Height="23" Margin="10,2,90,10"/>
        <TextBox x:Name="tbx_initial" Grid.Row="7" Grid.Column="1" Width="150" Height="23" Margin="10,2,90,10"/>
        <Button x:Name="btn_Add" Grid.Column="3" HorizontalAlignment="Left" Margin="60,56,0,-75" Grid.Row="8" VerticalAlignment="Top" Width="76" Click="AddBtn_Click">
            <iconPacks:PackIconEntypo Width="24" Height="24" Kind="AddToList" />

        </Button>
        <Button x:Name="btn_Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="166,56,0,-75" Grid.Row="8" VerticalAlignment="Top" Width="76" Click="btn_Cancel_Click">
            <iconPacks:PackIconEntypo Width="24" Height="24" Kind="Home" />
        </Button>
        
    </Grid>
</Controls:MetroWindow>

    