TDD-ASS2-Pt1/CarList.xaml

<Controls:MetroWindow x:Class="TDD_ASS2_Pt1.CarList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2_Pt1"
        mc:Ignorable="d"
        Title="Vehicle List" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem>
                <TextBlock Name="txtRecordNumber"  
                           Text="Record 4 of 45" />
            </StatusBarItem>

            <Separator Grid.Column="1" />

            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtCursorPositionLabel" />
            </StatusBarItem>

            <Separator Grid.Column="3" />

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="txtFileNameLabel" 
                           Text="c:\path\of\current\file.txt" />
            </StatusBarItem>

            <Separator Grid.Column="5" />
            <StatusBarItem Grid.Column="6">
                <TextBlock Name="txtCapsLock"/>
            </StatusBarItem>
            <Separator Grid.Column="7" />
            <StatusBarItem Grid.Column="8">
                <TextBlock Name="txtNumLock" Text="NUM" />
            </StatusBarItem>
            <Separator Grid.Column="9" />
            <StatusBarItem Grid.Column="10">
                <TextBlock Name="txtScrolLock"/>
            </StatusBarItem>
            <Separator Grid.Column="11" />

            <StatusBarItem Grid.Column="12">
                <ProgressBar Name="SaveProgressBar" 
                             Value="50" 
                             Width="90" 
                             Height="16" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNew" Content="Add New Vehicle"  
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="10.4,8.4,0,0" Width="124" Height="25"
                Grid.Column="1" Grid.Row="1" Click="BtnNew_Click" />
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Height="25" Width="216" Margin="493.4,8.4,0,0"
                 Grid.Row="1" Grid.Column="1" TextChanged="txtSearch_TextChanged" 
                 />
            <Button x:Name="btnClearSearch" Content="Clear" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="714.4,8.4,0,0" Width="50" Height="25"                
                Grid.Row="1" Grid.Column="1" Click="BtnClearSearch_Click" />

            <ListView x:Name="lvVehicleList" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Height="252" 
                  Margin="10.4,38.4,0,0" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="754" Grid.RowSpan="3"
                  SelectionChanged="lvVehicleList_SelectionChanged"
                  MouseDoubleClick="lvVehicleList_MouseDoubleClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            Header="Rego" 
                            Width="120" 
                            DisplayMemberBinding="{Binding RegistrationNumber}"
                           />
                        <GridViewColumn 
                            Header="Make" 
                            Width="100"
                            DisplayMemberBinding="{Binding Manufacturer}"
                            />

                        <GridViewColumn 
                            Header="Model" 
                            Width="120" 
                            DisplayMemberBinding="{Binding Model}"
                           />

                        <GridViewColumn 
                            Header="Year" 
                            Width="110" 
                            DisplayMemberBinding="{Binding MakeYear}"
                           />

                        <GridViewColumn 
                            Header="Fuel Type" 
                            Width="100" 
                            DisplayMemberBinding="{Binding FuelType}"
                            />

                      

                        <GridViewColumn 
                            Header="Actions"
                            Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition Width="4"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Button Click="EditCompanyButton_Click"
                                                Grid.Column="0"
                                                Height="24" Width="24"
                                                Content="E"
                                                Background="Green">
                                        </Button>
                                        <Button Click="DeleteCompanyButton_Click"
                                                Grid.Column="2"
                                                Height="24" Width="24"
                                                Content="D"
                                                Background="IndianRed">
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>
    
</Controls:MetroWindow>
