TDD-ASS2-Pt1/MainWindow.xaml

<Controls:MetroWindow x:Class="TDD_ASS2_Pt1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2_Pt1"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconEntypo Width="24" Height="24" Kind="Database" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="Fast n Easy Car Rental" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="MessageTextBlock">Loading...</TextBlock>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">Set..</StatusBarItem>
        </StatusBar>
        <Grid>
            <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="460,325,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>
            <Button x:Name="btn_Rental" Content="Rent" HorizontalAlignment="Left" Margin="295,325,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <TextBox x:Name="txtbx_Search" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Margin="76,8,0,0" TextChanged="Txtbx_Search_TextChanged"/>
            <Label x:Name="label" Content="Search:" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Height="23" Width="66"/>
            <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="261"
                      Margin="10,59,0,0" VerticalAlignment="Top" MinWidth="400" 
                      ItemsSource="{Binding}" MouseDoubleClick="DataGrid_MouseDoubleClick"
                      AutoGenerateColumns="False"
                      AlternatingRowBackground="Chartreuse" SelectionChanged="DataGrid_SelectionChanged" Width="772">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding id}" Width="72" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Make" Width="*" Binding="{Binding make}"/>
                    <DataGridTextColumn Header="Model" Width="*" Binding="{Binding model}"/>
                    <DataGridTextColumn Header="Year" Width="*" Binding="{Binding release_year}"/>
                    <DataGridTextColumn Header="Fuel Type" Width="*" Binding="{Binding fuel}"/>
                    <DataGridTextColumn Header="Tank Size" Width="*" Binding="{Binding tank_size}"/>
                </DataGrid.Columns>

            </DataGrid>
            
        </Grid>
    </DockPanel>

</Controls:MetroWindow>
