TDD-ASS2-Pt1/Rent_The_Car.xaml

<Window x:Class="TDD_ASS2_Pt1.Rent_The_Car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2_Pt1"
        mc:Ignorable="d"
        Title="Rent The Car" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl_VehicleId" Content="Vehicle ID :" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" FontFamily="Felix Titling"/>
        <TextBlock x:Name="tb_VehicleId" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"
                   Width="350" Height="30" Margin="0,24,0,0" Background="Beige"/>
        <Label x:Name="lbl_Rego" Content="Rego Number :" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" FontFamily="Felix Titling"/>
        <TextBlock x:Name="tb_Rego" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"
                   Width="350" Height="30" Margin="0,24,0,0" Background="Beige"/>
        <Label x:Name="lbl_Model" Content="Model:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" FontFamily="Felix Titling"/>
        <TextBlock x:Name="tb_model" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"
                   Width="350" Height="30" Margin="0,24,0,0" Background="Beige"/>
        <Label x:Name="lbl_Make" Content="Make:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" FontFamily="Felix Titling"/>
        <TextBlock x:Name="tb_Make" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="2" Grid.Row="2"
                   Width="350" Height="30" Margin="0,24,0,0" Background="Beige"/>
        <Label x:Name="lbl_Year" Content="Year:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" FontFamily="Felix Titling"/>
        <TextBlock x:Name="tb_Year" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="3"
                   Width="350" Height="30" Margin="0,24,0,0" Background="Beige"/>
        <Label x:Name="lbl_RentalType" Content="Rental Type:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="3" FontFamily="Felix Titling"/>
        <ComboBox x:Name="tbx_RentalType" MaxHeight="64" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="2" Grid.Row="3"
                   Width="350" Height="30" Margin="0,24,0,0"/>
        <Label x:Name="lbl_StartOdo" Content="Star Odometer:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4" FontFamily="Felix Titling"/>
        <TextBox x:Name="tbx_StartOdo" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="4"
                   Width="350" Height="30" Margin="0,24,0,0" Background="PapayaWhip"/>
        <Label x:Name="lbl_EndOdo" Content="End Odometer:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="4" FontFamily="Felix Titling"/>
        <TextBox x:Name="tbx_EndOdo" MaxHeight="64" TextWrapping="Wrap" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="2" Grid.Row="4"
                   Width="350" Height="30" Margin="0,24,0,0" Background="PapayaWhip"/>
        <Label x:Name="lbl_StartDate" Content="Start Date:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="1" Grid.Row="5" FontFamily="Felix Titling"/>
        <DatePicker x:Name="dp_StartDate" MaxHeight="64"  HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="1" Grid.Row="5"
                   Width="350" Height="30" Margin="0,24,0,0"/>
        <Label x:Name="lbl_EndDate" Content="End Date:" VerticalAlignment="Top"
               HorizontalAlignment="Left" Grid.Column="2" Grid.Row="5" FontFamily="Felix Titling"/>
        <DatePicker x:Name="dp_EndDate" MaxHeight="64" HorizontalAlignment="Left"
                   VerticalAlignment="Top" Grid.Column="2" Grid.Row="5"
                   Width="350" Height="30" Margin="0,24,0,0"/>
        <Button x:Name="btn_Ok" Content="OK" Background="BurlyWood"
                Grid.Column="1" Grid.Row="7" MaxHeight="64"
                Width="350" Height="30"  HorizontalAlignment="Left"
                VerticalAlignment="Top"/>
        <Button x:Name="btn_Cancel" Content="Cancel" Background="BurlyWood"
                Grid.Column="2" Grid.Row="7" Margin="10,0"
                MaxHeight="64" Width="350" Height="30"  
                HorizontalAlignment="Left" VerticalAlignment="Top" Click="btn_Cancel_Click"/>
                

    </Grid>
    
</Window>
