TDD-ASS2-Pt1/Rental_List.xaml

<Window x:Class="TDD_ASS2_Pt1.Rental_List"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TDD_ASS2_Pt1"
        mc:Ignorable="d"
        Title="Rental List" Height="450" Width="800">
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="txtRecordNumberLabel"
                           Text="Record 4 of 45"/>
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2">
                <TextBlock Name="txtFileNameLabel"
                           Text="c:\path\of\current\file.txt"/>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>

                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnNew" Content="Rent A Car"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Grid.Row="1" Grid.Column="1"
                    Background="Violet" Width="100" Height="25"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap"
                     HorizontalAlignment="Left" VerticalAlignment="Top"
                     Height="25" Width="216" Grid.Row="1" Grid.Column="2"
                    />
            <Button x:Name="btnClearSearch" Content="Clear" HorizontalAlignment="Left"
                    VerticalAlignment="Top" Width="50" Height="25"
                    Grid.Column="3" Grid.Row="1" Background="Violet"/>
            <ListView x:Name="lvRentalList" HorizontalAlignment="Left"
                      VerticalAlignment="Top" Grid.ColumnSpan="3"
                      Grid.Row="2" Grid.Column="1"
                      Height="332" Width="772" Margin="0,10,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="ID"
                            Width="50"/>

                        <GridViewColumn
                            Header="Vehicle"
                            Width="150"/>

                        <GridViewColumn
                            Header="Rego Number"
                            Width="120"/>

                        <GridViewColumn
                            Header="Rental Type"
                            Width="100"/>

                        <GridViewColumn
                            Header="Star Date"
                            Width="110"/>
                        
                        <GridViewColumn
                            Header="End Date"
                            Width="110"/>

                        <GridViewColumn
                            Header="Actions"
                            Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Background="Crimson"
                                                Height="24" Width="24" Content="Change"/>
                                        <Button Grid.Column="2" Background="Salmon"
                                                Height="24" Width="24" Content="Finish"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>


                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </DockPanel>

</Window>
